# Proyecto_Final_Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapa_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapa_app/: MainActivity.kt
app/src/main/java/com/example/mapa_app/ApiServiceBuilder/: APIServiceBuilder.kt  SensoresHistoricService.kt  SensoresService.kt
app/src/main/java/com/example/mapa_app/adapters/: SensorAdapter.kt  SensorHistoricAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mapa_app/fragments/: FragmentHistoricoViewModel.kt  Fragment_Detalle.kt  Fragment_Home.kt  Fragment_ListadoEstaciones.kt  Fragment_Mapa.kt  SensorViewModel.kt
app/src/main/java/com/example/mapa_app/model/: SensorHistoricResponse.kt  SensorResponse.kt
app/src/main/res/drawable/: custom_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment__historico.xml  fragment__home.xml  fragment__listado_estaciones.xml  fragment__mapa.xml  historic_item.xml  item_image.xml  row.xml  sensor_item.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapa_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
